# AzureOpenAI-EntraID-ConsoleApp

./: AOAI-EntraID-ConsoleApp.sln  README.md
AOAI-EntraID-ConsoleApp/: AOAI-EntraID-ConsoleApp.csproj  AOAI-EntraID-ConsoleApp.sln  AssistantService.cs  AzureAuthenticationService.cs  Program.cs  appsettings.json
